<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="">Logo</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Team</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        position: relative;
        max-width: 1200px;
        margin: 20px auto;
        padding: 10px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgb(0,0,0,.2);
    }

    .logo {
        color: #272626;
        height: 50px;
        font-size: 36px;
        line-height: 60px;
        padding: 0 20px;
        background: #ccc;
        text-align: center;
        box-sizing: border-box;
        float: left;
        font-weight: 700;
        text-decoration: none;
    }

    nav {
        float: right;
    }

    .clearfix {
        clear: both;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: #262626;
    }

    nav ul li a.active {
        background: #069370;
        color: #fff;
        transition: 0.5s;
    }
</style>
</html>